#Списки - это наиболее общая версия последовательностей в Python. В отличие от строк, списки можно менять - элементы внутри списка можно менять!
#) Создание списков
my_list = [1,2,3]
my_list1 = ['A string',23,100.232,'o']

#узнать длину списка(колличество элементов в списке):
print(len(my_list))
print(len(my_list1))

#Индексирование и разбиение на части
my_list2 = ['one','two','three',4,5]
print(my_list2[2])
print(my_list2[1:])
print(my_list2[:2])

#Как и для строк, для списков можно использовать + для конкатенации списков.
print(my_list2 + ['nine'])

#Также можно использовать * для дублирования, как и для строк:
print(my_list2 * 2)

#сновные методы для списков
list1 = [1,2,3]
#Метод append добавляет новый элемент в конец списка:
list1.append(4)
print(list1)

#Метод pop "вынимает" элемент из списка.
list1.pop(2)
print(list1)

## Используем sort для сортировки списка
list2 = [6,9,3,0,2]
list2.sort()
print(list2)

#reverse для обратной сортировки
list2.reverse()
print(list2)

#Вложенные списки
a = [1,2,3]
b = [4,5,6]
c = [7,8,9]
d = [a,b,c]
print(d)
print(d[0][2])

#Генераторы списков (List Comprehensions)
lst = [row[1] for row in d]
print(lst)